<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Stafford</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
        media="print" onload="this.media='all'" />
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>

<body id="top">
    <header class="d-print-none">
        <div class="container text-center text-lg-left">
            <div class="py-3 clearfix">
                <h1 class="site-title mb-0">Andrew Stafford</h1>
                <div class="site-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="https://github.com/astafford2"
                                    title="Github"><i class="fab fa-github"></i><span
                                        class="menu-title sr-only">Github</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/andrew-stafford-6685a3198"
                                title="Github"><i class="fab fa-linkedin"></i><span
                                    class="menu-title sr-only">LinkedIn</span></a>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-content">
        <div class="container">
            <div class="cover shadow-lg bg-white">
                <div class="cover-bg p-3 p-lg-4 text-white">
                    <div class="row">
                        <div class="col-lg-4 col-md-5">
                            <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="images/profile-headshot.jpeg"
                                    width="200" height="200" /></div>
                        </div>
                        <div class="col-lg-8 col-md-7 text-center text-md-start">
                            <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Andrew Stafford</h2>
                            <p data-aos="fade-left" data-aos-delay="100">Back-end Software Developer</p>
                            <div class="d-print-none" data-aos="fade-left" data-aos-delay="200">
                                    <a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="AStaffordResume.pdf"
                                    target="_blank">Download Resume</a>
                                    <!-- <a class="btn btn-success shadow-sm mt-1"
                                    href="#contact">Hire Me</a> --></div>
                        </div>
                    </div>
                </div>
                <div class="about-section pt-4 px-3 px-lg-4 mt-1">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h3 mb-3">About Me</h2>
                            <p>Hello! I’m Andrew Stafford. I am passionate about developing software to help company, 
                                customer, etc. I am skilled in back-end development with languages such 
                                as Java, Python, PHP and frameworks such as Laravel and Vue.
                            </p>
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="row mt-2">
                                <div class="col-sm-4">
                                    <div class="pb-1">Age</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">21</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">Email</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">astafford2@bsu.edu</div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="pb-1">Phone</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">(317) 987-6957</div>
                                </div>
                                <!-- <div class="col-sm-4">
                                    <div class="pb-1">Address</div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="pb-1 text-secondary">140, City Center, New York, U.S.A</div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="skills-section px-3 px-lg-4">
                    <h2 class="h3 mb-3">Technical Skills</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2"><span>Java</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Python</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>PHP</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%"
                                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>JavaScript</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 65%"
                                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>C</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 50%"
                                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2"><span>Laravel</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%"
                                        aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Vue.js</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 65%"
                                        aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>Eclipse IDE</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 80%"
                                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>IntelliJ IDE</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%"
                                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>PhpStorm IDE</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 85%"
                                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><span>PyCharm IDE</span>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 70%"
                                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="d-print-none" />
                <div class="work-experience-section px-3 px-lg-4">
                    <h2 class="h3 mb-4">Work Experience</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Software Developer <span class="text-muted h6">at First Merchants Bank</span></div>
                                <div class="text-muted text-small mb-2">June, 2021 - Present</div>
                                <div>Leverage front-end and back-end frameworks to rebuild an internal application with new 
                                    technologies. Redesign the back-end of the application with a new database and easier 
                                    process flow. Remove many bugs causing buildup in general team workflow.</div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Computer Science Teacher's Assistant <span class="text-muted h6">at 
                                    Ball State University</span></div>
                                <div class="text-muted text-small mb-2">August, 2020 - Present</div>
                                <div>Work with Ball State computer science professors to provide general help to students, 
                                    office hours for students, project solution examples, coding lab help, grading, etc.</div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-primary card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Back-end Developer <span class="text-muted h6">for Techpoint S.O.S. Challenge 2020</span></div>
                                <div class="text-muted text-small mb-2">June, 2020 - July, 2020</div>
                                <div>Work with a small team to create a product prototype to provide solutions for 
                                    issues faced by volunteer food banks in the midst of COVID-19. Build a database-based 
                                    web application for a food management system and a food bank locator.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="d-print-none" />
                <div class="page-break"></div>
                <div class="education-section px-3 px-lg-4 pb-4">
                    <h2 class="h3 mb-4">Education</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-success card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Bachelor of Computer Science <span class="text-muted h6">from
                                        Ball State University</span></div>
                                <div class="text-muted text-small mb-2">2018 - 2022</div>
                                <!-- <div>Override the digital divide with additional clickthroughs from DevOps.
                                    Nanotechnology immersion along the information highway will close the loop on
                                    focusing solely on the bottom line.</div> -->
                            </div>
                            <hr class="d-print-none" />
                            <div class="card-body">
                                <div class="h5 mb-1">Minor in Computer Technology <span class="text-muted h6">from
                                        Ball State University</span></div>
                                <div class="text-muted text-small mb-2">2019 - 2021</div>
                                <!-- <div>Override the digital divide with additional clickthroughs from DevOps.
                                    Nanotechnology immersion along the information highway will close the loop on
                                    focusing solely on the bottom line.</div> -->
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-success card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Academic Honors Diploma <span class="text-muted h6">from Center Grove High
                                        School</span></div>
                                <div class="text-muted text-small mb-2">2014 - 2018</div>
                                <!-- <div>User generated content in real-time will have multiple touchpoints for offshoring.
                                    Organically grow the holistic world view of disruptive innovation via workplace
                                    diversity and empowerment.</div> -->
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="d-print-none" />
                <div class="page-break"></div>
                <div class="bsu-projects-section px-3 px-lg-4 pb-4">
                    <h2 class="h3 mb-4">BSU CS Projects</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-project card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Sticky & Stoned <span class="text-muted h6">for
                                        CS 490</span></div>
                                <div class="text-muted text-small mb-2"><a 
                                    href="https://github.com/astafford2/Sticky-n-Stoned"
                                    >Sticky & Stoned</a></div>
                                <div>Team project for Game Studio 2020. Created a top-down 2D dungeon rouge-lite 
                                    where player would slow enemies with glue to be able to pick up environment 
                                    interactables to damage them. Player is able to play through randomly generated 
                                    rooms for replayability.
                                </div>
                            </div>
                        </div>
                        <!-- TODO: maybe add in CS 419 projects in later updates to CV -->
                        <div class="timeline-card timeline-card-project card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">LABS: The Platform Experiment <span class="text-muted h6">for
                                        CS 315</span></div>
                                <div class="text-muted text-small mb-2"><a 
                                    href="https://github.com/astafford2/LABS-PlatformerExperiment"
                                    >LABS: The Platform Experiment</a></div>
                                <div>Final project for CS 318. A solo project coded in Godot Engine. 
                                    A basic 2D platformer game with multiple levels and multiple 
                                    abilities to test during the levels. Players can play through the 
                                    levels and see their current playtime, allowing replayability for 
                                    better times.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-project card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">SQL Developer Testing <span class="text-muted h6">for
                                        CS 418</span></div>
                                <div class="text-muted text-small mb-2"><a 
                                    href="https://github.com/astafford2/SQLDevelperTesting"
                                    >SQL Developer Testing</a></div>
                                <div>Database project for CS 418. An SQL database was built with test data, and 
                                    a Java program was written which connected to the database and ran test 
                                    functions based off of functions that may be used to edit the database in a 
                                    real world scenario.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-project card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Language Automata <span class="text-muted h6">for
                                        CS 380</span></div>
                                <div>Final project for CS 380. Built an automata machine to take an input and recursively 
                                    check the input and determine if it was compatible with a language given.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-project card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Text-Play Platform <span class="text-muted h6">for
                                        CS 222</span></div>
                                <div class="text-muted text-small mb-2"><a 
                                    href="https://github.com/astafford2/TextPlay-Platform"
                                    >Text-Play Platform</a></div>
                                <div>Final project for CS 222. A team project in which we created a multi-adventure 
                                    text-based adventure game. The platform was built solely in Java with some custom 
                                    classes. A user is able to play through multiple adventures created by the team, all 
                                    having multiple choices and branching story paths.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-projects card shadow-sm">
                            <div class="card-body">
                                <div class="h5 mb-1">Two-Week Project <span class="text-muted h6">for
                                        CS 222</span></div>
                                <div class="text-muted text-small mb-2"><a 
                                    href="https://github.com/astafford2/TWP-jelandes-astafford2"
                                    >Two-Week Project</a></div>
                                <div>A two week partner project in which a link was established to a Wikipedia API 
                                    and would display the most recent changes to a searched Wikipedia article. Both a 
                                    simple UI and back-end were built within the two weeks.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr class="d-print-none" />
                <div class="hobbies-section px-3 px-lg-4">
                    <h2 class="h3 mb-3">Hobbies</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-2"><h5>Gaming</h5>
                                <div>I very much enjoy playing games, of any kind, with my friends and family. Great 
                                    story-based games with good upgrade/ability mechanics will always hold the highest 
                                    place in my ranking; but I also love playing some FPS games with my best friends.
                                </div>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-hobbies" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 100%"
                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="mb-2"><h5>Longboarding</h5>
                                <div>I love longboarding on my own or with friends. Whether at home or on campus I 
                                    love to go out cruising around, listening to music, and letting out energy. My 
                                    absolute favorite would be going on night rides with friends around campus.
                                </div>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-hobbies" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 100%"
                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-2"><h5>Dungeons & Dragons</h5>
                                <div>More of a recent hobby, I have loved getting into D&D and discovering 
                                    the possibilities of adventure, combat, and roleplay. Whether large campaigns 
                                    or small one-shots I love adventuring with my friends and even family.
                                </div>
                                <div class="progress my-1">
                                    <div class="progress-bar bg-hobbies" role="progressbar" data-aos="zoom-in-right"
                                        data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 100%"
                                        aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br/>
            </div>
        </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
        <div class="container">
            <div class="my-3">
                <div class="h4">Andrew Stafford</div>
                <div class="footer-nav">
                    <nav role="navigation">
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link" href="https://github.com/astafford2"
                                    title="Github"><i class="fab fa-github"></i><span
                                        class="menu-title sr-only">Github</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/andrew-stafford-6685a3198"
                                title="Github"><i class="fab fa-linkedin"></i><span
                                    class="menu-title sr-only">LinkedIn</span></a>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="text-small">
                <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
                <div>Design - <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></div>
            </div>
        </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
</body>

</html>